Scenario: Scenario C: Urban Mixed Terrain
Description: Urban blocks, a water surface and multiple crawl-under walls create repeated tangent-trigger replanning events.
Map Size: 120 x 90
Start: (10, 45)
Goal: (110, 45)
Perception Radius: 14

=== Semantic Obstacles ===
Dog-passable walls: ['crawl_wall_1', 'crawl_wall_2']
Swamp / quicksand / water: ['water_front']

=== Planning Summary ===
P_0: whole_mission=106.06m, remaining=106.06m, prefix_before_plan=0.0m, waypoints=3, turns=1, time=142.624ms, obstacles=7
P_1: whole_mission=107.31m, remaining=90.08m, prefix_before_plan=17.23m, waypoints=4, turns=2, time=70.983ms, obstacles=8
P_2: whole_mission=105.42m, remaining=39.56m, prefix_before_plan=65.86m, waypoints=2, turns=0, time=21.763ms, obstacles=7

=== Decision Length Evolution ===
Initial decision P_0: 106.06m
E1 (水面) -> P_1: 107.31m (+1.25m)
E2 (可钻行矮墙) -> P_2: 105.42m (-1.89m)

=== Trigger Events ===
E1 @ (26.92, 41.75)
  source plan: P_0
  triggered by: water_front
  visible ids: ['water_front']
    - packet water_front: 水面
      traversable=False
      properties={'surface': 'water', 'traversable': False, 'note': 'Appears flat from the UAV perspective'}

E2 @ (72.93, 31.00)
  source plan: P_1
  triggered by: crawl_wall_2
  visible ids: ['crawl_wall_2']
    - packet crawl_wall_2: 可钻行矮墙
      traversable=True
      properties={'height': 1.0, 'bottom_clearance': 0.38, 'dog_passable': True, 'render': 'dashed'}

=== Final Result ===
Success: True
Discovered semantic obstacle ids: ['crawl_wall_2', 'water_front']
Executed actual mission length: 105.48m
Initial whole-mission estimate: 106.06m
Initial remaining length: 106.06m
Final-decision whole-mission estimate: 105.42m
Final remaining length: 39.56m
