Scenario: Scenario D: Multi-Misjudgment Pools and Dead Ends
Description: This decision-heavy scenario uses several dead-end walls and multiple hidden pools, while only one dead-end terminal wall is actually climbable by the dog.
Map Size: 120 x 85
Start: (10, 42)
Goal: (110, 42)
Perception Radius: 11

=== Semantic Obstacles ===
Dog-passable walls: ['climbable_deadend_gate']
Swamp / quicksand / water: ['pool_center_1', 'pool_lower_2']

=== Planning Summary ===
P_0: whole_mission=112.89m, remaining=112.89m, prefix_before_plan=0.0m, waypoints=5, turns=2, time=254.958ms, obstacles=6
P_1: whole_mission=113.88m, remaining=106.41m, prefix_before_plan=7.47m, waypoints=6, turns=3, time=206.585ms, obstacles=7
P_2: whole_mission=120.73m, remaining=89.71m, prefix_before_plan=31.02m, waypoints=6, turns=4, time=148.398ms, obstacles=8
P_3: whole_mission=107.66m, remaining=40.79m, prefix_before_plan=66.87m, waypoints=2, turns=0, time=27.146ms, obstacles=7

=== Decision Length Evolution ===
Initial decision P_0: 112.89m
E1 (水面) -> P_1: 113.88m (+0.99m)
E2 (水面) -> P_2: 120.73m (+6.85m)
E3 (可翻越墙体) -> P_3: 107.66m (-13.07m)

=== Trigger Events ===
E1 @ (17.35, 40.65)
  source plan: P_0
  triggered by: pool_center_1
  visible ids: ['pool_center_1']
    - packet pool_center_1: 水面
      traversable=False
      properties={'surface': 'pool', 'traversable': False, 'note': 'The UAV top view treats the pool like ordinary ground'}

E2 @ (38.70, 34.13)
  source plan: P_1
  triggered by: pool_lower_2
  visible ids: ['pool_lower_2']
    - packet pool_lower_2: 水面
      traversable=False
      properties={'surface': 'pool', 'traversable': False, 'note': 'A second hidden pool placed on the lower detour chosen after the first correction'}

E3 @ (69.90, 34.12)
  source plan: P_2
  triggered by: climbable_deadend_gate
  visible ids: ['climbable_deadend_gate']
    - packet climbable_deadend_gate: 可翻越墙体
      traversable=True
      properties={'height': 1.2, 'dog_passable': True, 'crossing_mode': 'climb_over', 'note': 'Only this dead-end style wall is actually passable for the dog'}

=== Final Result ===
Success: True
Discovered semantic obstacle ids: ['climbable_deadend_gate', 'pool_center_1', 'pool_lower_2']
Executed actual mission length: 107.81m
Initial whole-mission estimate: 112.89m
Initial remaining length: 112.89m
Final-decision whole-mission estimate: 107.66m
Final remaining length: 40.79m
